{
  "name": "price-observer-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsnd --respawn server.ts",
    "start-debug": "tsnd --respawn --inspect=0.0.0.0:9229 server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukaszgaj/price-observer-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukaszgaj/price-observer-backend/issues"
  },
  "homepage": "https://github.com/lukaszgaj/price-observer-backend#readme",
  "dependencies": {
    "@types/nodemailer": "^6.2.1",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.9.1",
    "cors": "^2.8.5",
    "express": "^4.17.0",
    "helmet": "^3.18.0",
    "inversify": "^5.0.1",
    "inversify-express-utils": "^6.3.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "typegoose": "^5.8.0",
    "url-parse": "^1.4.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cheerio": "^0.22.12",
    "@types/cors": "^2.8.5",
    "@types/helmet": "0.0.43",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/mongoose": "^5.5.8",
    "@types/morgan": "^1.7.35",
    "@types/node": "^12.6.2",
    "@types/request-promise": "^4.1.44",
    "@types/url-parse": "^1.4.3",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.40",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
